buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
    distributionType = "all"
}

repositories {
    jcenter()
    google()
}

group = 'com.example.testapp'
version = '0.0.1-SNAPSHOT'


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId project.group
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    androidTestImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



